E:\Program\c#\EveryOneProgram\src\AddIns\DisplayBindings\AvalonEdit.AddIn\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FE:\Program\c#\EveryOneProgram\src\AddIns\DisplayBindings\AvalonEdit.AddIn\Src\ContextActions\ContextActionsBulbControl.xaml;;
FE:\Program\c#\EveryOneProgram\src\AddIns\DisplayBindings\AvalonEdit.AddIn\Src\ContextActions\ContextActionsControl.xaml;;
FE:\Program\c#\EveryOneProgram\src\AddIns\DisplayBindings\AvalonEdit.AddIn\Src\ContextActions\ContextActionsHeaderedControl.xaml;;
FE:\Program\c#\EveryOneProgram\src\AddIns\DisplayBindings\AvalonEdit.AddIn\Src\SharpDevelopCompletionWindow.xaml;;
FE:\Program\c#\EveryOneProgram\src\AddIns\DisplayBindings\AvalonEdit.AddIn\themes\generic.xaml;;
FE:\Program\c#\EveryOneProgram\src\AddIns\DisplayBindings\AvalonEdit.AddIn\Src\Commands\SortOptionsDialog.xaml;;
FE:\Program\c#\EveryOneProgram\src\AddIns\DisplayBindings\AvalonEdit.AddIn\Src\Options\BehaviorOptions.xaml;;
FE:\Program\c#\EveryOneProgram\src\AddIns\DisplayBindings\AvalonEdit.AddIn\Src\Options\GeneralEditorOptions.xaml;;
FE:\Program\c#\EveryOneProgram\src\AddIns\DisplayBindings\AvalonEdit.AddIn\Src\Options\HighlightingOptions.xaml;;
FE:\Program\c#\EveryOneProgram\src\AddIns\DisplayBindings\AvalonEdit.AddIn\Src\Options\TextViewOptions.xaml;;

