E:\Program\c#\EveryOneProgram\src\AddIns\Debugger\Debugger.AddIn\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FE:\Program\c#\EveryOneProgram\src\AddIns\Debugger\Debugger.AddIn\Breakpoints\BreakpointEditorPopup.xaml;;
FE:\Program\c#\EveryOneProgram\src\AddIns\Debugger\Debugger.AddIn\Pads\CommonResources.xaml;;
FE:\Program\c#\EveryOneProgram\src\AddIns\Debugger\Debugger.AddIn\Tooltips\DebuggerTooltipControl.xaml;;
FE:\Program\c#\EveryOneProgram\src\AddIns\Debugger\Debugger.AddIn\Tooltips\VisualizerPicker.xaml;;
FE:\Program\c#\EveryOneProgram\src\AddIns\Debugger\Debugger.AddIn\Visualizers\GraphVisualizer\Presentation\NodeControlResources.xaml;;
FE:\Program\c#\EveryOneProgram\src\AddIns\Debugger\Debugger.AddIn\Visualizers\GraphVisualizer\Presentation\PositionedGraphNodeControl.xaml;;
FE:\Program\c#\EveryOneProgram\src\AddIns\Debugger\Debugger.AddIn\Visualizers\GraphVisualizer\ObjectGraphControl.xaml;;
FE:\Program\c#\EveryOneProgram\src\AddIns\Debugger\Debugger.AddIn\Visualizers\GraphVisualizer\ObjectGraphWindow.xaml;;
FE:\Program\c#\EveryOneProgram\src\AddIns\Debugger\Debugger.AddIn\Visualizers\GridVisualizer\ColumnPicker.xaml;;
FE:\Program\c#\EveryOneProgram\src\AddIns\Debugger\Debugger.AddIn\Visualizers\GridVisualizer\GridVisualizerWindow.xaml;;

