E:\Program\c#\EveryOneProgram\src\AddIns\Misc\PackageManagement\Project\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FE:\Program\c#\EveryOneProgram\src\AddIns\Misc\PackageManagement\Project\Src\ManagePackagesView.xaml;;
FE:\Program\c#\EveryOneProgram\src\AddIns\Misc\PackageManagement\Project\Src\LicenseAcceptanceView.xaml;;
FE:\Program\c#\EveryOneProgram\src\AddIns\Misc\PackageManagement\Project\Src\PackageManagementOptionsView.xaml;;
FE:\Program\c#\EveryOneProgram\src\AddIns\Misc\PackageManagement\Project\Src\RegisteredPackageSourcesUserControl.xaml;;
FE:\Program\c#\EveryOneProgram\src\AddIns\Misc\PackageManagement\Project\Src\RegisteredPackageSourcesView.xaml;;
FE:\Program\c#\EveryOneProgram\src\AddIns\Misc\PackageManagement\Project\Src\PackagesView.xaml;;
FE:\Program\c#\EveryOneProgram\src\AddIns\Misc\PackageManagement\Project\Src\PagedResultsView.xaml;;
FE:\Program\c#\EveryOneProgram\src\AddIns\Misc\PackageManagement\Project\Src\Scripting\PackageManagementConsoleView.xaml;;
FE:\Program\c#\EveryOneProgram\src\AddIns\Misc\PackageManagement\Project\Src\SelectProjectsView.xaml;;

