E:\Program\c#\SharpDevelop5\src\AddIns\BackendBindings\CSharpBinding\Project\obj\Release\GeneratedInternalTypeHelper.g.cs

FE:\Program\c#\SharpDevelop5\src\AddIns\BackendBindings\CSharpBinding\Project\Src\OptionPanels\CSharpFormattingEditor.xaml;;
FE:\Program\c#\SharpDevelop5\src\AddIns\BackendBindings\CSharpBinding\Project\Src\OptionPanels\CSharpFormattingOptionPanel.xaml;;
FE:\Program\c#\SharpDevelop5\src\AddIns\BackendBindings\CSharpBinding\Project\Src\OptionPanels\CSharpProjectFormattingOptions.xaml;;
FE:\Program\c#\SharpDevelop5\src\AddIns\BackendBindings\CSharpBinding\Project\Src\Refactoring\CreatePropertiesDialog.xaml;;
FE:\Program\c#\SharpDevelop5\src\AddIns\BackendBindings\CSharpBinding\Project\Src\Refactoring\InsertCtorDialog.xaml;;
FE:\Program\c#\SharpDevelop5\src\AddIns\BackendBindings\CSharpBinding\Project\Src\OptionPanels\BuildOptions.xaml;;
FE:\Program\c#\SharpDevelop5\src\AddIns\BackendBindings\CSharpBinding\Project\Src\Refactoring\OverrideEqualsGetHashCodeMethodsDialog.xaml;;
FE:\Program\c#\SharpDevelop5\src\AddIns\BackendBindings\CSharpBinding\Project\Src\Refactoring\OverrideToStringMethodDialog.xaml;;
FE:\Program\c#\SharpDevelop5\src\AddIns\BackendBindings\CSharpBinding\Project\Src\Refactoring\SearchForIssuesDialog.xaml;;

